[LocalizedFileNames]
agent.php=@agent.php,0
added_item2.php=@added_item2.php,0
added_item.php=@added_item.php,0
404_error.php=@404_error.php,0
terms.php=@terms.php,0
suggestion.php=@suggestion.php,0
my_profile.php=@my_profile.php,0
success.php=@success.php,0
tenant.php=@tenant.php,0
my_profile_pic.php=@my_profile_pic.php,0
street.php=@street.php,0
my_listing_add2.php=@my_listing_add2.php,0
my_password.php=@my_password.php,0
my_listings.php=@my_listings.php,0
signin.php=@signin.php,0
reset.php=@reset.php,0
register.php=@register.php,0
property_single.php=@property_single.php,0
property_grid.php=@property_grid.php,0
MysqliDb.php=@MysqliDb.php,0
my_listing_add.php=@my_listing_add.php,0
navbar.php=@navbar.php,0
map.php=@map.php,0
logout.php=@logout.php,0
information_page.php=@information_page.php,0
json.php=@json.php,0
index.php=@index.php,0
footer.php=@footer.php,0
landlord.php=@landlord.php,0
forgot-password.php=@forgot-password.php,0
contact.php=@contact.php,0
confirm.php=@confirm.php,0
